<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        android:alpha="0.3"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_arrow_back">

        <!-- TextView để hiển thị tiêu đề -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm đồ vật"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" /> <!-- Đặt TextView ở giữa -->
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgItemPreview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/image_placeholder_background"
            android:contentDescription="@string/item_image_preview"
            android:scaleType="centerCrop"
            android:src="@drawable/photography" />

        <!-- Nút để chụp ảnh -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCaptureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/button_color"
            android:fontFamily="@font/roboto"
            android:onClick="openCameraForPhoto"
            android:padding="12dp"
            android:text="Chụp ảnh"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/photography"
            app:iconPadding="8dp"
            app:iconSize="40dp"
            app:iconTint="@null" />

        <!-- Nhập tên vật dụng -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Nhập tên đồ vật"
                android:minHeight="32dp"
                android:padding="16dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nhập mô tả vật dụng -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Nhập mô tả đồ vật"
                android:minHeight="32dp"
                android:padding="16dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nút lưu vật dụng -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#06D001"
            android:fontFamily="@font/roboto"
            android:padding="12dp"
            android:text="Lưu đồ vật"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:icon="@drawable/save"
            app:iconPadding="8dp"
            app:iconSize="40dp"
            app:iconTint="@null" /> <!-- Thêm bo góc cho nút -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>