<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:padding="16dp">

        <!-- Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:title="Map"
                app:titleTextColor="@android:color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Bản đồ OpenStreetMap -->
        <org.osmdroid.views.MapView
            android:id="@+id/osmMapView"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_below="@id/appBarLayout"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp" />

        <!-- Nút quay lại -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackToItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="4dp" />

        <!-- Nút Floating Action Button (FAB) để thêm một hành động mới -->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>