<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|end"
    tools:context=".MainActivity">

    <!-- Toolbar với SearchView -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center_vertical"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- SearchView -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search items..."
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp"
            app:queryHint="Nhập tên đồ vật"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <!-- Nội dung chính -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddNewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03DAC5"
            android:fontFamily="@font/roboto"
            android:onClick="goToAddNewItem"
            android:padding="5dp"
            android:text="Thêm đồ vật mới"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/plus"
            app:iconPadding="5dp"
            app:iconSize="48dp"
            app:iconTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
