<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:alignmentMode="alignMargins"
        android:background="@drawable/grid_border"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/item_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="WiFi"
                android:src="@mipmap/ic_phone_call_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Modern"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/item_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="WiFi"
                android:src="@mipmap/ic_phone_call_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hỗ trợ"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/item_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="WiFi"
                android:src="@mipmap/ic_phone_call_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thanh toán"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/item_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="WiFi"
                android:src="@mipmap/ic_phone_call_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FPT TV"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/item_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="WiFi"
                android:src="@mipmap/ic_phone_call_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hợp đồng"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/item_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="WiFi"
                android:src="@mipmap/ic_phone_call_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dịch vụ"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>
    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="377dp"
        android:layout_height="140dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/grid_border"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.004">

        <ImageView
            android:id="@+id/iv_wifi_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_wifi_foreground"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wifi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="WiFi"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_wifi_icon"
            app:layout_constraintStart_toEndOf="@id/iv_wifi_icon"
            app:layout_constraintTop_toTopOf="@id/iv_wifi_icon" />

        <TextView
            android:id="@+id/tv_2ghz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="2Ghz"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_wifi_title"
            app:layout_constraintStart_toEndOf="@id/tv_wifi_title"
            app:layout_constraintTop_toTopOf="@id/tv_wifi_title" />

        <TextView
            android:id="@+id/tv_5ghz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="5Ghz"
            android:textColor="#B0B0B0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_2ghz"
            app:layout_constraintStart_toEndOf="@id/tv_2ghz"
            app:layout_constraintTop_toTopOf="@id/tv_2ghz" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/tv_wifi_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_wifi_title" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_wifi_icon" />

        <TextView
            android:id="@+id/tv_wifi_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="FPT Telecom Wifi"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_wifi_status"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/iv_wifi_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_wifi_icon" />

        <TextView
            android:id="@+id/tv_wifi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang bật"
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_wifi_name"
            app:layout_constraintTop_toBottomOf="@id/tv_wifi_name" />

        <!-- Số kết nối -->
        <TextView
            android:id="@+id/tv_connections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99 kết nối"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_wifi_status"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Biểu tượng kết nối -->
        <ImageView
            android:id="@+id/iv_connection_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_connection"
            app:layout_constraintBottom_toBottomOf="@id/tv_connections"
            app:layout_constraintEnd_toStartOf="@id/tv_connections"
            app:layout_constraintTop_toBottomOf="@+id/tv_wifi_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
