<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/subjectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/subjectCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Code: "
        android:textColor="#424242"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subjectNameTextView" />

    <TextView
        android:id="@+id/subjectCreditsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits: "
        android:textColor="#424242"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/subjectCodeTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/subjectSemesterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester: "
        android:textColor="#424242"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/subjectCreditsTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/subjectYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Year: "
        android:textColor="#424242"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/subjectSemesterTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/subjectTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knowledge Type: "
        android:textColor="#424242"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/subjectYearTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>